{
  "name": "prodify-crm-workspace",
  "private": true,
  "workspaces": [
    "web",
    "packages/micro-ui-internals",
    "packages/modules/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web"
  },
  "dependencies": {
    "qrcode.react": "^4.2.0",
    "react-hot-toast": "^2.6.0"
  }
}
